<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Far and wide Media agency</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="img/faw.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Abril+Fatface&family=Quantico:ital@1&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'hertlove';
            src: url('heart love.ttf');
        }

        .faw{
            margin-top:90px;
            font-size:70px;  
            margin-left: 50px;    
            text-align: center;          
        }
        
        @media (max-width: 768px){
            .faw{
            margin-top:0px;
            font-size:40px;  
            text-align: center;  
            margin-left: 0px;  
            }
        }

        @media (max-width: 568px){
            .faw{
            margin-top:0px;
            font-size:70px;  
            text-align: center; 
            margin-left: 0px;           
            }
        }
        
        .object {
        padding-top:30px;
        animation: MoveUpDown 3s linear infinite;
        position: relative;
        
        }

        @keyframes MoveUpDown {
        0%, 100% {
            bottom: 0;
        }
        50% {
            bottom: 40px;
        }
        }

        .namefw{
            padding-top:50px;
            width:90%;
            height:auto;
        }

        .imgfw{
            width:100%;
            height:100%;
            margin-top: 160px;
            padding-bottom: 30px;
        }
        @media (max-width: 768px){
            .namefw{
            padding-top:50px;
            width:90%;
            height:auto;
            padding-bottom: 30px;
        }
        .imgfw{
            width:100%;
            height:100%;
            margin-top: 140px;
            padding-bottom: 30px;
        }
        }
        @media (max-width: 568px){
            .imgfw{
            width:100%;
            height:100%;
            margin-top: 40px;
        }
        }

        .dk{
            padding:40px;
        }

        @media (max-width: 768px){
            .dk{
            padding:30px;
        }
        }

        @media (max-width: 568px){
            .dk{
            padding:10px;
        }
        }

        .ab{
            display:none;
        }
        @media (max-width: 568px){
            .ab{
            display:block;
            color:transparent
        }
        }

        .dk p{
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
        }

        .dk a{
            font-family: 'Raleway', sans-serif;
            
            text-decoration:none;
        }

        .dk a:hover{
            font-family: 'Raleway', sans-serif;            
            text-decoration:none;
        }

        .dk a{
            text-align: none;
        }

        .loader-img{
        top: 35%;
        left: 40%;
        text-align: center;
        position: absolute;
        height: 200px;
        width: 200px;
    }
    @media (max-width: 768px){
        .loader-img{
        top: 35%;
        left: 35%;
        text-align: center;
        position: absolute;
        height: 200px;
        width: 200px;
        }
        
    }
        @media (max-width: 568px){
            .loader-img{
        top: 35%;
        left: 25%;
        text-align: center;
        position: absolute;
        height: 200px;
        width: 200px;
        }
        
    }

    .cer_img{
        width:100%;
        max-height:200px !important;
        padding-top:20px;

    }
    @media (max-width: 768px){
        .cer_img{
        width:100%;
        max-height:150px !important;
        padding-top:20px;

    }
    }

    @media (max-width: 568px){
        .cer_img{
        width:100%;
        max-height:90px !important;
        padding-top:20px;

    }
    }
    </style>
</head>
<body>
    
    <div>
        <nav style="background: black">       
            <div style="background-color: white;height:70px;" class="topnav" id="myTopnav">
                <a href="index.html" style="padding: 10px 16px;float:left;font-weight: 900;font-family: 'Raleway', sans-serif;">
                    <img style="width:50px;height:auto;" src="img/faw.png">
                </a>
                <a style="height: 60px;"></a>                                 
                <a  href="#contact">Contact</a>   
                <a  href="#services">Services</a>           
                <a  href="#about">About</a>                
                <a href="javascript:void(0);" style="padding:22px;" class="icon"  onclick="dk_open()">
                <div class="hamburger-menu">
                    <div class="line line1"></div>
                    <div class="line line2"></div>
                    <div class="line line3"></div>
                </div> 
                </a>
            
            </div>
        </nav>
        <!-- Sidebar on small screens when clicking the menu icon -->
        <nav class="sidebar animate-left" style="display:none" id="mySidebar">
            <a href="javascript:void(0)" onclick="dk_close()" style="padding-top: 30px;font-size: 20px;">Close x</a>
            <a  href="index.html" onclick="dk_close()">Home</a>      
            <a  href="#about " onclick="dk_close()">About</a>
            <a  href="#services" onclick="dk_close()">Services</a>
            <a  href="#contact" onclick="dk_close()">Contact Us</a>
           
        </nav>
        <div>
            <div style="padding-top:0px;padding-bottom:50px;background:black;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div style="padding-top:0px;">
                                <center>
                                    <img data-aos="zoom-in" src="img/fwide.jpg" class="namefw" alt="">
                                </center>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="container">
                                <center>
                                    <div>
                                        <img data-aos="zoom-in" src="img/1.png" class="imgfw" alt="farandwide">
                                    </div>
                                </center>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>
            <div>
                <a href="https://wa.me/message/SIS7IOXXIMHBM1"><img style="z-index:500;height:50px;width:50px;position:fixed;bottom:20px;right:20px;" src="img/social/wa.png" alt=""></a>                
            </div>
            <div  id="about" style="background-color: white;">
                <div class="container">
                    <div style="padding-top: 50px;padding-bottom: 70px;">
                        <center>
                            <div style="padding:50px;">
                                <h1 data-aos="fade-up" style="color:black;font-family: 'Abril Fatface', cursive;">ABOUT US</h1>
                            </div>
                            <div style="max-width: 660px;">
                            <div class="container">
                                <p data-aos="fade-up" style="font-size:20px;color: black; font-family: 'Raleway', sans-serif;font-weight:bold;">                            
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor adipisci labore laudantium tempore voluptatum natus molestiae quam facere nostrum. Ea maxime labore excepturi vero aspernatur fuga non voluptate dignissimos eaque.
                                </p>
                            </div>
                            <div style="padding-top: 40px;" class="container">
                                <div  class="middle " >
                                    <a data-aos="flip-up" class="btn " href="https://www.instagram.com/farandwide_media/">
                                        <img style="height:50px;width:50px;" src="img/social/insta.png" alt="">
                                    </a>
                                    <a data-aos="flip-up" class="btn" href="https://www.facebook.com/FarWide-Media-102904095493362/">
                                        <img style="height:50px;width:50px;" src="img/social/fb.png" alt="">
                                    </a>
                                    <a data-aos="flip-up" class="btn"  href="https://www.linkdin.com/">
                                        <img style="height:50px;width:50px;" src="img/social/li.png" alt="">
                                    </a>                                
                                </div>
                            </div>
                        </div>
                        </center>
                    </div>
                </div>
            </div>
    
            <div id="services" style="background-color: black;padding-bottom:90px;padding-top:50px;">
                <div class="container">
                    <div style="padding:50px;">
                        <center>
                            <h1 style="color:rgb(255, 255, 255);font-family: 'Abril Fatface', cursive;">OUR SERVICES</h1>
                        </center>
                    </div>
                    <div style="padding:10px;">
                        <center>
                            <div style="max-width: 860px;">
                                <div class="row">
                                    <div data-aos="fade-up" class="dk col-6 ">
                                        <a href="services.html#bb">
                                        <div style="background:black;border:2px solid white;border-radius:20px;">
                                            <div style="padding:20px;">
                                                <img class="cer_img" src="img/3.svg" alt="">
                                                <div style="padding: 50px 10px 20px 10px;">
                                                    <p style="color:white;">Brand    Building<i style="color:transparent;">dk</i></p>
                                                </div>
                                            </div>
                                        </div></a>
                                    </div>
            
                                    <div data-aos="fade-up" class="dk col-6 ">
                                        <a href="services.html#cc">
                                        <div style="background:black;border:2px solid white;border-radius:20px;">
                                            <div style="padding:20px;">
                                                <img class="cer_img" src="img/4.svg" alt="">
                                                <div style="padding: 50px 10px 20px 10px;">
                                                    <p style="color:white;">Content Creation</p>
                                                </div>
                                            </div>
                                        </div></a>
                                    </div>
            
                                    <div data-aos="fade-up" class="dk col-6 ">
                                        <a href="services.html#em">
                                        <div style="background:black;border:2px solid white;border-radius:20px;">
                                            <div style="padding:20px;">
                                                <img class="cer_img" src="img/5.svg" alt="">
                                                <div style="padding: 50px 10px 20px 10px;">
                                                    <p style="color:white;">Event Management</p>
                                                </div>
                                            </div>
                                        </div></a>
                                    </div>
            
                                    <div data-aos="fade-up" class="dk col-6 ">
                                        <a href="services.html#wb">
                                        <div style="background:black;border:2px solid white;border-radius:20px;">
                                            <div style="padding:20px;">
                                                <img class="cer_img" src="img/6.svg" alt="">
                                                <div style="padding: 50px 10px 20px 10px;">
                                                    <p style="color:white;">Website Building</p>
                                                </div>
                                            </div>
                                        </div></a>
                                    </div>
            
                                    <div data-aos="fade-up" class="dk col-6 ">
                                        <a href="services.html#dm">
                                        <div style="background:black;border:2px solid white;border-radius:20px;">
                                            <div style="padding:20px;">
                                                <img class="cer_img" src="img/7.svg" alt="">
                                                <div style="padding: 50px 10px 20px 10px;">
                                                    <p style="color:white;">Digital Marketing <br> </p>
                                                </div>
                                            </div>
                                        </div></a>
                                    </div>
            
                                    <div data-aos="fade-up" class="dk col-6 ">
                                        <a href="services.html#sm">
                                        <div style="background:black;border:2px solid white;border-radius:20px;">
                                            <div style="padding:20px;">
                                                <img class="cer_img" src="img/8.svg" alt="">
                                                <div style="padding: 50px 10px 20px 10px;">
                                                    <p style="color:white;">Social Media Management <br> </p>
                                                </div>
                                            </div>
                                        </div></a>
                                    </div>
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
            </div>
    
            <div id="contact" style="background-color: white;">
                <div class="container">
                    <div style="padding-top: 50px;padding-bottom: 70px;">
                        <center>
                            <div style="padding:50px;">
                                <h1 data-aos="fade-up" style="color:black;font-family: 'Abril Fatface', cursive;">CONTACT US</h1>
                            </div>
                            <div style="max-width: 660px;">
                            <div class="container">
                                <p data-aos="fade-up" style="font-size:20px;color: black; font-family: 'Raleway', sans-serif;">                            
                                    Mobile No : 74987 57193 <br>
                                    Email Id : contact@farandwidemedia.in
                                </p>
                            </div>
                            <div style="padding-top: 40px;" class="container">
                                <div  class="middle " >
                                    <a data-aos="flip-up" class="btn " href="https://www.instagram.com/farandwide_media/">
                                        <img style="height:50px;width:50px;" src="img/social/insta.png" alt="">
                                    </a>
                                    <a data-aos="flip-up" class="btn" href="https://www.facebook.com/FarWide-Media-102904095493362/">
                                        <img style="height:50px;width:50px;" src="img/social/fb.png" alt="">
                                    </a>
                                    <a data-aos="flip-up" class="btn"  href="https://www.linkdin.com/">
                                        <img style="height:50px;width:50px;" src="img/social/li.png" alt="">
                                    </a>                                
                                </div>
                            </div>
                        </div>
                        </center>
                    </div>
                </div>
            </div>
    
            <footer class="footer" style="margin-top:0px;background: black;padding-top: 24px;padding-bottom: 24px; width: 100%">
                <center>
                    <div>
                        <p style="color: #c7c5c5;font-weight: 300;font-family: 'Raleway', sans-serif;">All rights reserved <br>  © Far And Wide Media Agency</p>
                    </div>
                </center>      
            </footer>
        </div>        
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration : 1000,
        });

        //loader

        function myFunction4() {
        myVar = setTimeout(showPage, 0);
        }

        function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
        }
    </script>        
    <script src="script.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </body>
</html>